{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "js-cookie": "^3.0.5",
    "material-react-table": "^1.11.3",
    "moment": "^2.29.4",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  }
}
